VITE_SUPABASE_PROJECT_ID="ovihfxegjbjnxqziazoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aWhmeGVnamJqbnhxemlhem9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODcwNzQsImV4cCI6MjA4NzQ2MzA3NH0.5Kypz13e1s4z62jdNCXLKt5CuVNI6NgY3PdG0ylOx3g"
VITE_SUPABASE_URL="https://ovihfxegjbjnxqziazoe.supabase.co"
